{
  "name": "typescript-sample",
  "version": "1.0.0",
  "description": "Simple TypeScript starter project",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "greet": "ts-node src/index.ts",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
